sonar.host.url=http://sonar6.rnd.aspentech.com:9000/
sonar.projectKey = Java-Project
sonar.projectName = DevOps.SQJava
#sonar.login=9f4839a23ae25968d32659c554992727489ee370
# SOURCES
sonar.projectVersion = 1.0
sonar.projectBaseDir = .
sonar.sources = ./src/main/java
sonar.sourceEncoding=UTF-8
sonar.tests = ./src/test/java

# Test Results
#sonar.junit.reportPaths=
sonar.junit.reportPaths="target/surefire-reports"
# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.xml

